<!DOCTYPE html>
<html>
    <head>
        <title> Area del triangulo </title>
    </head>
    <body>
        <script src="areatriangulo.js"></script>

        base:
        <input type="text"name="base" id="b">
        Altura:
        <input type="text"name="base" id="h">
        <p></p>
        <input type="button"  name="boton" value="CALCULAR" onclick="areaT()">
        <script type="text/javascript">
        </script>

    </body>
</html>