<html lang="es"> 
<head> 
    <meta charset="uft-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Document</title>
 <script src="mayordedosnumeros.js"></script>

</head>
<body>
<script>





    </script>
    
</body>