<html lang="es"> 
<head> 
    <meta charset="uft-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> multiplicacion</title>
 <script src="potencia.js"></script>

</head>
<body>

    BASE:
    <input type="text" name="base" id="b">
    altura:
    <input type="text" name="base" id="h">
    <p></p>
    <input type="button" name="boton"  value="CALCULAR"  onclick="areaT()">
<script>





    </script>
    
</body>




</html>